MONGODB_URI = "mongodb+srv://anamika_123:anamika_123@mern-blogapplication.4vggkza.mongodb.net/?retryWrites=true&w=majority"

JWT_TOKEN_EXPIRE = "10d"

JWT_KEY = "anamika_123@mern-blogapplication"

SENDGRID_API_KEY = "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"

CLOUDINARY_CLOUD = "dwrdsrmnx"

CLOUDINARY_API_KEY = "162155515724236"

CLOUDINARY_SECRET_KEY = "UuMdJFxRyukuGIIri3qlY9XFS48"